# movie-web-scraper

./: pom.xml
web-scraper-core/: pom.xml
web-scraper-core/src/main/java/com/luca/moviewebscraper/webscrapercore/: MainService.java
web-scraper-core/src/main/java/com/luca/moviewebscraper/webscrapercore/command/: InsertMoviesJob.java  MovieDetailCommand.java  MovieInsertCommand.java  MovieScrapingCommand.java  MovieUpdateCommand.java  MovieXmlCommand.java  UpdateMoviesJob.java  UserReviewCommand.java
web-scraper-core/src/main/java/com/luca/moviewebscraper/webscrapercore/executor/: ScrapingExecutorService.java
web-scraper-core/src/main/java/com/luca/moviewebscraper/webscrapercore/model/: MovieDeltaResult.java  MovieRatingSet.java  UserReviewListWrapper.java
web-scraper-core/src/main/java/com/luca/moviewebscraper/webscrapercore/service/: MovieStoreService.java
web-scraper-core/src/main/java/com/luca/moviewebscraper/webscrapercore/task/: MovieParseTask.java
web-scraper-core/src/main/java/com/luca/moviewebscraper/webscrapercore/utils/: ParsingUtils.java
web-scraper-data/: pom.xml
web-scraper-data/src/main/java/com/luca/moviewebscraper/webscraperdata/: DataConfig.java
web-scraper-data/src/main/java/com/luca/moviewebscraper/webscraperdata/model/: MovieDetail.java  MovieIdAndUrl.java  UserReviewDetail.java
web-scraper-main/: pom.xml
web-scraper-main/src/main/java/com/luca/moviewebscraper/: MovieWebScraperApplication.java  ScraperRunner.java
web-scraper-main/src/main/resources/: logback.xml  movie_new.sql
(+2 files in other folders)
